<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ententeich</title>
    <link rel="stylesheet" href="duckPond.css"type="text/css" media="screen"/>
    <script src="Vector.js"></script>
    <script src="Cloud.js"></script>
    <script src="Duck.js"></script>
    <script src="Bird.js"></script>
    <script src="Bee.js"></script>
    <script src="Bush.js"></script>
    <script src="duckPond.js"></script>

</head>
<body>
    <canvas width= "390" height="600"></canvas>
</body>
</html>