<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ententeich</title>
    <link rel="stylesheet" href="EntenteichClasses.css" type="text/css" media="screen"/>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="Cloud.js" type="text/javascript" charset="utf-8"></script>
    <script src="Tree.js" type="text/javascript" charset="utf-8"></script>
    <script src="Duck.js" type="text/javascript" charset="utf-8"></script>
    <script src="Heron.js" type="text/javascript" charset="utf-8"></script>
    <script src="Bee.js" type="text/javascript" charset="utf-8"></script>
    <script src="Bush.js" type="text/javascript" charset="utf-8"></script>
    <script src="EntenteichClasses.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <canvas width="390" height="844"></canvas>
</body>
</html>